# DemoTestTraning

./: DemoTestTraning.sln
Models/CaptchaModel/: Captcha.cs  DemoTest.CaptchaModel.csproj
Models/DemoTest.DataModels/: DemoTest.DataModels.csproj
Models/DemoTest.DataModels/Helpers/: HashHandlers.cs
Tests/WpfViewTest/: App.xaml  App.xaml.cs  WpfViewTest.csproj
Tests/WpfViewTest/Dictionaries/: StylesDictionary.xaml
Tests/WpfViewTest/ViewModels/: CaptchaViewModel.cs
Tests/WpfViewTest/Windows/: CaptchaWindow.xaml  CaptchaWindow.xaml.cs  FontAwesomeWin.xaml  FontAwesomeWin.xaml.cs
ViewModels/DemoTest.ViewModels/: CaptchaCommonViewModel.cs  DemoTest.ViewModels.csproj  GlobalUsings.cs  TestViewModel.cs
ViewModels/DemoTest.ViewModels/Helpers/: Dictionaries.cs
ViewModels/ViewModelCommandBases/: DataErrorInfoViewModel.cs  DemoTest.ViewModelCommandBases.csproj  NotifyDataErrorInfoViewModel.cs  ViewModelBase .cs
ViewModels/ViewModelCommandBases/Commands/: CommonCommand.cs  IErrorHandle.cs
Views/Wpf/DemoTest.WpfView/: App.xaml  App.xaml.cs  DemoTest.WpfView.csproj  DemoTestWin.xaml  DemoTestWin.xaml.cs  GlobalUsings.cs
Views/Wpf/DemoTest.WpfView/Controls/: CaptchaControl.xaml  CaptchaControl.xaml.cs  ShowErrorMessageLabel.cs
Views/Wpf/DemoTest.WpfView/Helpers/: Navigation.NavigateTo.cs  Navigation.cs  RegToggle.cs
Views/Wpf/DemoTest.WpfView/Helpers/Converters/: BoolToForegroundColorConverter.cs  BoolToYesNoSymbolConverter.cs  StringToVisibilityConverter.cs
Views/Wpf/DemoTest.WpfView/Helpers/Dictionaries/: CoreDictionary.xaml  StiliesDictionary.xaml
Views/Wpf/DemoTest.WpfView/Pages/: AdminPage.xaml  AdminPage.xaml.cs  CaptchaPage.xaml  CaptchaPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Views/Wpf/WinControl.WpfLib/: ChromeWin.Sizing.cs  ChromeWin.cs  WinControl.WpfLib.csproj
Views/Wpf/WinControl.WpfLib/NativeTools/: Helper.cs  Utils.cs
Views/Wpf/WinControl.WpfLib/NativeTools/Sends/: Keys.cs  Mouse.cs
Views/Wpf/WinControl.WpfLib/Themes/: WcStyles.xaml
