<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CaptchaModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CaptchaGen.SkiaSharp" Version="1.0.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoTest.DataModels\DemoTest.DataModels.csproj" />
  </ItemGroup>

</Project>
